---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tenant-6-udn-green

resources:
  - Namespace.yaml
  - ../../capabilities/udn-green
  - ../../capabilities/network-tools
