---
bgpASN:
bgpNeighbors:
- bgpASN:
  bgpVLAN:
  bgpBaseInterface:
  bgpSourceAddress:
- bgpASN:
  bgpVLAN:
  bgpBaseInterface:
  bgpSourceAddress:

bgpDetectMultiplier: 4
bgpReceiveInterval: 200
bgpTransmitInterval: 200
bgpNeighborHoldTime:
bgpNeighborKeepaliveTime:
bgpNeighborEnableGracefulRestart:
