---
bgpASN:
bgpNeighbors:
- bgpASN:
  bgpVLAN:
  bgpBaseInterface:
- bgpASN:
  bgpVLAN:
  bgpBaseInterface:

bgpDetectMultiplier: 4
bgpReceiveInterval: 200
bgpTransmitInterval: 200
bgpNeighborHoldTime: 9s
bgpNeighborKeepaliveTime: 3s
