---
apiVersion: k8s.ovn.org/v1
kind: ClusterUserDefinedNetwork
metadata:
  name: tenant-7-private
spec:
  namespaceSelector:
    matchLabels:
      'tenant': 'tenant-7'
  network:
    topology: Localnet
    localnet:
      role: Secondary
      physicalNetworkName: tenant-7-private
      subnets:
        - 10.7.0.0/24
