---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tenant-7-frontend

resources:
  - Namespace.yaml
  - ../../capabilities/network-tools

patches:
  - path: Deployment_network-tools.yaml
