---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-nmstate

# NOTE: setting chart home as a workaround for https://github.com/argoproj/argo-cd/issues/8008
helmGlobals:
  chartHome: charts/nmstate-operator
helmCharts:
  - name: operators-installer
    repo: https://redhat-cop.github.io/helm-charts
    version: 3.3.0
    valuesFile: values.yaml
