---
operatorGroups:
  - name: openshift-nmstate
    createNamespace: true
    targetOwnNamespace: true

operators:
  - channel: stable
    installPlanApproval: Manual
    automaticIntermediateManualUpgrades: true
    name: kubernetes-nmstate-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace
    csv: kubernetes-nmstate-operator.4.19.0-202510081435
    namespace: openshift-nmstate
