
---
bgpASN: 4200000000
bgpNeighbors:
- bgpASN: 4200000001
  bgpVLAN: 42
  bgpBaseInterfance: bond0
- bgpASN: 4200000001
  bgpVLAN: 43
  bgpBaseInterfance: bond0

bgpDetectMultiplier: 4
bgpReceiveInterval: 200
bgpTransmitInterval: 200