---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../tenants/tenant-1-default-pod-network
  - ../../tenants/tenant-2-default-pod-network
  - ../../tenants/tenant-3-udn-blue
  - ../../tenants/tenant-4-udn-blue
  - ../../tenants/tenant-5-udn-green
  - ../../tenants/tenant-6-udn-green
